* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
input:focus {
    outline: none;
}
.logo {
    padding: 40px 0px;
}
main {
    background-color: hsl(185, 41%, 84%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    max-width: 800px;
}
.card h2 {
    font-size: 15px;
    color: #6c7a7a;
    font-weight: 700;
}
.billInputContainer {
    margin: 10px 0px;
    display: flex;
    background-color: #f3f8fb;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px;
}
.billInputContainer p {
    font-size: 30px;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    color: hsl(184, 14%, 56%);
}
.billAmount {
    border: none;
    background: none;
    height: 30px;
}
.numberOfPeople {
    border: none;
    background: none;
    height: 30px;
}
.billInputContainer input {
    width: 100%;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    text-align: right;
    color: hsl(183, 100%, 15%);
}
.tips {
    margin-top: 10px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
}
.tips button {
    border: none;
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 40px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 19px;
    cursor: pointer;
    transition: 0.2s;
    transition-timing-function: ease-in-out;
}
.tips button:hover {
    background-color: hsl(183, 100%, 24%);
}
.tips input {
    border: none;
    background-color: #f3f8fb;
    padding: 0px 20px;
    font-size: 19px;
    font-weight: 700;
    text-align: right;
    color: hsl(183, 100%, 15%);
    border-radius: 5px;
}
.tips input::placeholder {
    color: #26c0ac;
    font-weight: 700;
}
.results {
    background-color: #00474b;
    padding: 20px;
    border-radius: 20px;
}
.tipAmount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tipAmount .tipAmountResult {
    font-size: 40px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}
.totalResult {
    font-size: 40px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.results .partOne p {
    font-size: 14px;
    color: white;
    font-weight: 700;
}
.results .partOne span {
    font-weight: 700;
    font-size: 14px;
    color: hsl(186, 14%, 43%);
}
.results button {
    margin-top: 20px;
    width: 100%;
    text-transform: uppercase;
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    background-color: hsl(172, 67%, 45%);
    color: #00474b;
    font-weight: 700;
    cursor: pointer;
}
.tips .selected {
    background-color: hsl(172, 67%, 45%);
    color: #00474b;
}
@media (min-width: 1280px) {
    main {
        justify-content: center;
    }
    .card {
        padding: 50px;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        column-gap: 40px;
    }
    .tips {
        grid-template-columns: 33% 33% 33%;
    }
    .results {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .info {
        display: grid;
        row-gap: 30px;
    }
}